@import "../../assets/styles/main.scss";

.plansHead {
    padding: 200px 0 100px 0;
    background-color: var(--bg-pink);

    @include breakpoint("sm-max") {
        padding: 150px 0 100px 0;
    }

    .plansHeadContent {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        text-align: center;

        h1 {
            @include font50;
            font-family: var(--font-family-space);
            color: var(--font-black);

            @include breakpoint("sm-max") {
                font-size: 38px;
                line-height: 50px;
            }
        }

        p {
            @include font20;
            font-family: var(--font-family-proxima);
            color: var(--font-black);
            max-width: 700px;
        }
    }
}

.plans {
    padding-bottom: 50px;
    position: relative;
    background: linear-gradient(180deg, #ffd7ef 0, #ffd7ef 150px, #ffffff 0, #ffffff);

    .plansBg {
        position: absolute;
        top: 52px;
        left: 0;
        width: 100%;

        svg {
            fill: var(--color-white);
        }
    }

    .plansContent {
        position: relative;
        display: grid;
        gap: 40px 30px;
        grid-template-columns: repeat(3, 1fr);

        @include breakpoint("lg-max") {
            grid-template-columns: repeat(2, 1fr);
        }

        @include breakpoint("md-max") {
            grid-template-columns: repeat(1, 1fr);
        }

        .plansIcon1 {
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 2;
            transform: translate(20%, 50%);

            svg {
                @include breakpoint("sm-max") {
                    width: 100px;
                }
            }

            @include breakpoint("md-max") {
                transform: translate(0%, 70%);
            }
        }

        .plansIcon2 {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 2;
            transform: translate(-20%, 45%);

            svg {
                @include breakpoint("sm-max") {
                    width: 100px;
                    height: 90px;
                }
            }

            @include breakpoint("md-max") {
                transform: translate(0%, 70%);
            }
        }

        .planCard {
            width: 100%;
            max-width: 450px;
            position: relative;
            display: grid;
            grid-template-rows: auto 1fr;

            @include breakpoint("md-max") {
                margin: 0 auto;

                &:first-child {
                    order: 3;
                }

                &:nth-child(2) {
                    order: 2;
                }

                &:last-child {
                    order: 1;
                }
            }

            &.third {
                @include breakpoint("lg-max") {
                    margin: 0 auto;
                    grid-column: span 2;
                }

                @include breakpoint("md-max") {
                    grid-column: span 1;
                }

                .bestValue {
                    display: block;
                }

                .planCardData {
                    background-color: var(--color-black);
                    color: var(--font-white);
                }
            }

            .bestValue {
                display: none;
                position: absolute;
                top: 0;
                left: 50%;
                padding: 10px 15px;
                background-color: var(--bg-yellow);
                border: 1px solid var(--color-black);
                color: var(--color-black);
                @include font14;
                font-weight: 700;
                font-family: var(--font-family-space);
                transform: translate(-50%, -50%);
            }

            .planCardData {
                border-radius: 8px 8px 0 0;
                padding: 50px 30px;
                background-color: var(--bg-yellow);
                color: var(--font-black);
                text-align: center;

                span {
                    display: block;
                    @include font28;
                    font-family: var(--font-family-space);
                }

                h3 {
                    margin-top: 20px;
                    @include font60;
                    font-family: var(--font-family-space);
                }

                p {
                    margin-bottom: 30px;
                    @include font20;
                    font-family: var(--font-family-proxima);
                }
            }

            .planCardList {
                border-radius: 0 0 8px 8px;
                padding: 40px 30px;
                background-color: var(--bg-pink);

                ul {
                    li {
                        display: grid;
                        grid-template-columns: 21px 1fr;
                        gap: 10px;
                        padding-bottom: 20px;

                        &:last-child {
                            padding: 0;
                        }

                        p {
                            @include font16;
                            font-family: var(--font-family-proxima);
                        }
                    }
                }
            }
        }
    }
}
